<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dip">
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="8dp">
            <TextView
                android:id="@+id/txtConnName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="15sp"/>
            <EditText
                android:id="@+id/editConnName"
                android:layout_marginTop="3dip"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:textSize="15sp"
                android:singleLine="true"
                />
            <TextView
                android:id="@+id/txtProtocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Protocol"
                android:textSize="15sp"
                />
            <Spinner
                android:id="@+id/spinProtocol"
                android:layout_marginTop="3dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/txtId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textSize="15sp"
                />
            <EditText
                android:id="@+id/editId"
                android:layout_marginTop="3dip"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:textSize="15sp"
                android:singleLine="true"
                />
            <TextView
                android:id="@+id/txtPassowrd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="15sp"
                />
            <EditText
                android:id="@+id/editPassword"
                android:layout_marginTop="3dip"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:inputType="textPassword"
                android:textSize="15sp"
                android:singleLine="true"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>